# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py37_0
altair=4.1.0=pypi_0
argh=0.26.2=py37_0
argon2-cffi=20.1.0=pypi_0
asn1crypto=1.3.0=py37_0
astor=0.8.1=pypi_0
astroid=2.3.3=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.8.0=py_0
backcall=0.1.0=py37_0
base58=2.0.1=pypi_0
bcrypt=3.1.7=py37he774522_0
bleach=3.1.0=py37_0
blinker=1.4=pypi_0
boost=1.72.0=py37h96a391d_0
boost-cpp=1.72.0=h0caebb8_0
boto3=1.15.18=pypi_0
botocore=1.18.18=pypi_0
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2019.11.28=hecc5488_0
cachetools=4.1.1=pypi_0
cairo=1.16.0=h63a05c6_1001
certifi=2019.11.28=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=pypi_0
cloudpickle=1.3.0=py_0
colorama=0.4.3=py_0
cryptography=2.8=py37h7a1dbc1_0
cycler=0.10.0=pypi_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
docutils=0.16=py37_0
entrypoints=0.3=py37_0
enum-compat=0.0.3=pypi_0
flake8=3.7.9=py37_0
freetype=2.10.0=h563cfd7_1
future=0.18.2=py37_0
gitdb=4.0.5=pypi_0
gitpython=3.1.9=pypi_0
icu=58.2=ha66f8fd_1
idna=2.8=py37_0
imagesize=1.2.0=py_0
importlib_metadata=1.5.0=py37_0
intel-openmp=2020.0=166
intervaltree=3.0.2=py_0
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.12.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
isort=4.3.21=py37_0
jedi=0.14.1=py37_0
jinja2=2.11.1=py_0
jmespath=0.10.0=pypi_0
joblib=0.14.1=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py37_0
jupyter_client=5.3.4=py37_0
jupyter_core=4.6.1=py37_0
keyring=21.1.0=py37_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.4.3=py37he774522_0
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
liblapack=3.8.0=15_mkl
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libspatialindex=1.9.3=h33f27b4_0
libtiff=4.1.0=h56a325e_0
markupsafe=1.1.1=py37he774522_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37he774522_0
mkl=2020.0=166
mordred=1.2.0=pypi_0
nbconvert=5.6.1=py37_0
nbformat=5.0.4=py_0
networkx=2.4=pypi_0
notebook=6.1.4=pypi_0
numpy=1.18.1=py37hc71023c_0
numpydoc=0.9.2=py_0
olefile=0.46=py_0
openssl=1.1.1d=hfa6e2cd_0
packaging=20.1=py_0
pandas=1.0.1=py37he350917_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
paramiko=2.7.1=py_0
parso=0.5.2=py_0
pathtools=0.1.2=py_1
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=7.0.0=py37hcc1f983_0
pip=20.0.2=py37_1
pixman=0.38.0=hfa6e2cd_1003
pluggy=0.13.1=py37_0
prometheus-client=0.8.0=pypi_0
prompt_toolkit=3.0.3=py_0
protobuf=3.13.0=pypi_0
psutil=5.6.7=py37he774522_0
pyarrow=1.0.1=pypi_0
pycairo=1.19.1=py37h905957f_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_0
pydeck=0.5.0b1=pypi_0
pydocstyle=4.0.1=py_0
pyflakes=2.1.1=py37_0
pygments=2.5.2=py_0
pylint=2.4.4=py37_0
pynacl=1.3.0=py37h62dcd97_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.15.7=py37he774522_0
pysocks=1.7.1=py37_0
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.7=py37_0
pytz=2019.3=py_0
pywin32=227=py37he774522_1
pywin32-ctypes=0.2.0=py37_1000
pywinpty=0.5.7=pypi_0
pyyaml=5.3=py37he774522_0
pyzmq=18.1.1=py37ha925a31_0
qdarkstyle=2.8=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.6.1=py_0
qtconsole=4.6.0=py37_1
qtpy=1.9.0=py_0
rdkit=2019.09.3=py37h3fed2f3_1
requests=2.22.0=py37_1
rope=0.16.0=py_0
rtree=0.9.3=py37h21ff451_0
s3transfer=0.3.3=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=45.2.0=py37_0
sip=4.19.8=py37h6538335_0
six=1.14.0=py37_0
smmap=3.0.4=pypi_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=py37_0
sphinx=2.4.0=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=4.0.1=py37_0
spyder-kernels=1.8.1=py37_0
sqlite=3.31.1=he774522_0
streamlit=0.69.2=pypi_0
terminado=0.9.1=pypi_0
testpath=0.4.4=py_0
tk=8.6.10=hfa6e2cd_0
toml=0.10.1=pypi_0
toolz=0.11.1=pypi_0
tornado=6.0.3=py37he774522_3
traitlets=4.3.3=py37_0
tzlocal=2.1=pypi_0
ujson=1.35=py37hfa6e2cd_0
urllib3=1.25.8=py37_0
validators=0.18.1=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
watchdog=0.10.2=py37_0
wcwidth=0.1.8=py_0
webencodings=0.5.1=py37_1
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=py37he774522_0
xgboost=1.0.2=pypi_0
xz=5.2.4=h2fa13f4_1001
yaml=0.1.7=hc54c509_2
yapf=0.28.0=py_0
zeromq=4.3.1=h33f27b4_3
zipp=2.2.0=py_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
